package com.pavel.likholap.lesson11

fun main(){
//Задание 1: Создание Пустого Словаря
//Создайте пустой неизменяемый словарь, где ключи и значения - целые числа.
    val map1 = mapOf<Int, Int>()

//Задание 2: Создание и Инициализация Словаря
//Создайте словарь, инициализированный несколькими парами "ключ-значение", где ключи - float, а значения - double
    val map2: Map<Float, Double> = mapOf(1f to 1.0, 24f to 23.9, 45f to 43.0)

//Задание 3: Создание Изменяемого Словаря
//Создайте изменяемый словарь, где ключи - целые числа, а значения - строки.
    val map3: MutableMap<Int, String> = mutableMapOf(1 to "1", 2 to "2", 3 to "3")

//Задание 4: Добавление Элементов в Словарь
//Имея изменяемый словарь, добавьте в него новые пары "ключ-значение".
    val map4: MutableMap<String, String> = mutableMapOf()
    map4["key_1"] = "value_1"
    map4["key_2"] = "value_2"
    map4["key_3"] = "value_3"

//Задание 5: Получение Значений из Словаря
//Используя словарь из предыдущего задания, извлеките значение, используя ключ.
//Попробуй получить значение с ключом, которого в словаре нет.
    for (i in map4.keys){
        println(map4[i])
    }
    println(map4["unknown"]) // returns null

//Задание 6: Удаление Элементов из Словаря
//Удалите определенный элемент из изменяемого словаря по его ключу.
    map4.remove("key_1")

//Задание 7: Перебор Словаря в Цикле
//Создайте словарь (ключи Double, значения Int) и выведи в цикле результат деления ключа на значение.
//Не забудь обработать деление на 0 (в этом случае выведи слово “бесконечность”)
    val map5 = mapOf(1.2 to 1, 3.4 to 90, 23.9 to 0)
    for ((key, value) in map5){
        println(if (value != 0) (key/value) else "бесконечность")
    }

//Задание 8: Перезапись Элементов Словаря
//Измените значение для существующего ключа в изменяемом словаре.
    val map6 = mutableMapOf(1 to "1", 2 to "2", 3 to "3")
    map6[1] = "11"

//Задание 9: Сложение Двух Словарей
//Создайте два словаря и объедините их в третьем изменяемом словаре через циклы.
    val map7 = mapOf("k1" to "v1", "k2" to "v2")
    val map8 = mapOf("k3" to "v3", "k4" to "v4")
    val map9 = mutableMapOf<String, String>()
    for ((key, value) in map7 + map8){
        map9[key] = value
    }
    println(map9)

//Задание 10: Словарь с Сложными Типами
//Создайте словарь, где ключами являются строки, а значениями - списки целых чисел.
//Добавьте несколько элементов в этот словарь.
    val map10 = mutableMapOf<String, List<Int>>()
    map10["first"] = listOf(1, 3, 5, 6)
    map10["second"] = mutableListOf(22, 78, 788, 90)


//Задание 11: Использование Множества в Качестве Значения
//Создай словарь, в котором ключи - это целые числа, а значения - изменяемые множества строк.
//Добавь данные в словарь. Получи значение по ключу (это должно быть множество строк) и добавь в это
//множество ещё строку. Распечатай полученное множество.
    val map11 = mutableMapOf<Int, MutableSet<String>>()
    map11[1] = mutableSetOf("12", "12wd", "zxcv")
    val set1 = map11[1]
    set1?.add("qwe")
    println(set1)

//Задание 12: Поиск Элемента по Значению
//Создай словарь, где ключами будут пары чисел. Через перебор найди значение у которого пара будет содержать цифру
//5 в качестве первого или второго значения.
    fun findValueByKey(map: Map<Pair<Int, Int>, Any>): Any{
        for ((key, value) in map){
            if (5 in listOf(key.first, key.second)){
                return value
            }
        }
        return "Not found"
    }
    println(findValueByKey(mutableMapOf(Pair(1, 3) to "1", Pair(4, 6) to "2",  Pair(5, 1) to "4")))
    println(findValueByKey(mutableMapOf(Pair(1, 3) to "1", Pair(4, 6) to "2",  Pair(0, 1) to "4")))




//Задание 6: Словарь Библиотека
//Ключи - автор книги, значения - список книг
    val library = mutableMapOf( "Довлатов" to mutableListOf("Компромисс", "Наши"),
                                "Уэлш" to mutableListOf("На игле", "Кислотный дом"))

//Задание 12: Справочник Растений
//Ключи - типы растений (например, "Цветы", "Деревья"), значения - списки названий растений
    val plants = mutableMapOf(
        "Цветы" to mutableListOf("Роза", "Тюльпан", "Орхидея"),
        "Деревья" to mutableListOf("Дуб", "Сосна", "Береза"))

//Задание 8: Четвертьфинала
//Ключи - названия спортивных команд, значения - списки игроков каждой команды
    val quarterFinal = mapOf(
        "Команда А" to listOf("Игрок 1", "Игрок 2", "Игрок 3"),
        "Команда Б" to listOf("Игрок 4", "Игрок 5", "Игрок 6"))

//Задание 9: Курс лечения
//Ключи - даты, значения - список препаратов принимаемых в дату
    val treatmentCourse = mapOf(
        "2024-10-10" to listOf("Препарат A", "Препарат B"),
        "2024-10-11" to listOf("Препарат C", "Препарат D"))

//Задание 10: Словарь Путешественника
//Ключи - страны, значения - словари из городов со списком интересных мест.
    val travelDictionary = mutableMapOf(
        "Франция" to mutableMapOf(
            "Париж" to mutableListOf("Эйфелева башня"),
            "Марсель" to mutableListOf("Старый порт")))
}